<html>
    <head>
        <title>PRICING LAYOUT</title>
        <style>
            #header > h1{
                font-size: 50px;
                width: 35%;
                text-align: center;
                margin: auto;
            }
            #header > p{
                font-size: 25px;
                width: 45%;
                text-align: center;
                margin: auto;
                color: gray;
            }
            #bigboss {
                width: 70%;
                height: 40%;
                border: 0px solid red;
                display: flex;
                margin: auto;
                margin-top: 5%;
                
                
            }
            #bigboss > div{
                width: 30%;
                height: 100%;
                border: 0px solid green;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; 
                margin: auto;
                text-align: center;
                border-radius: 20px;
            }
            h2 + h1{
                color: green;
            }
            h2+h1+p{
                font-style: italic;
            }
            h2+h1+p+p{
                font-size: 25px;
                padding-left: 5%;
                padding-right: 5%;
            }
            p+button{
                font-size: 35px;
                color: blue;
                border: 1px solid blue;
                background-color: white;
                border-radius: 10px;
            }

        </style>
    </head>
    <body>
        <div id="header">
        <h1>Choose a plan that right for your business</h1>
        <p>We collect reviews from our users so you can get an honest
            opinion of what an experience with our website are really link!
        </p>
        </div>
        <div id="bigboss">
            <div>
                <h2>Starter Plan</h2>
                <h1>Free</h1>
                <p>Per month</p>
                <p>We collect reviews from our users so you can get an honest opinoin of what an experience with our website.</p>
                <button>Start Now</button>
            </div>
            <div>
                <h2>Starter Plan</h2>
                <h1>$39.00</h1>
                <p>Per month</p>
                <p>We collect reviews from our users so you can get an honest opinoin of what an experience with our website.</p>
                <button>Start Now</button>
            </div>
            <div>
                <h2>Starter Plan</h2>
                <h1>$59.00</h1>
                <p>Per month</p>
                <p>We collect reviews from our users so you can get an honest opinoin of what an experience with our website.</p>
                <button>Start Now</button>
            </div>
        </div>
    </body>
</html>